# spring-blog

./: build.gradle
src/main/java/workbook/ex/: ExApplication.java
src/main/java/workbook/ex/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/workbook/ex/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/workbook/ex/controller/advice/: CustomRestAdvice.java
src/main/java/workbook/ex/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/workbook/ex/dto/: BoardDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/workbook/ex/dto/upload/: BoardImageDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/workbook/ex/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/workbook/ex/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/workbook/ex/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/workbook/ex/security/dto/: MemberSecurityDTO.java
src/main/java/workbook/ex/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/workbook/ex/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: modify.html  read.html
src/main/resources/templates/member/: join.html
src/test/java/workbook/ex/: ExApplicationTests.java
src/test/java/workbook/ex/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/workbook/ex/service/: BoardServiceTest.java
